:root {
    --header: #94EEDA;
    --hover: #FFE480;
    --titles: #C21A5F;
    --text: #487687;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.showcase {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    padding: 4rem;
}


.title h2 {
    font-size: 1.4rem;
    color:#487687;
    font-weight: 600;
    font-family: 'Roboto slab';
}

.title h1 {
    font-size: 2.4rem;
    color: var(--titles);
    font-weight:600;
    font-family: 'Oswald', sans-serif;
    line-height: 1.2; 
    margin-top: 1.5rem;  
}


.btn {
    border: none;
    font-size: 1rem;
    color:#fff;
    padding: .6rem;
    background-color: #487687;
    border-radius: 1rem;
    outline: none;
    cursor: pointer;
    margin-top: 1.5rem;
    font-family: 'Roboto slab';
}

.btn:hover {
    background-color: var(--header);
    color:#487687;
    font-weight:600;
    transition: .3s;
}

.footer-container {
    background-color: var(--header);
    padding: 4rem 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-container .attributiion {
    text-decoration: none;
    border: 0;
}

.footer-container p {
    color: var(--text);
    font-family: 'Roboto slab', serif;
}

.footer-container p .attributiion {
    text-decoration: none !important;
}


@media screen and (max-width: 870px) {
    .showcase {
        grid-template-columns: 1fr;
    }

    .left .right {
        width: 100%;
        transform: none;
    }
}
